# ASpringSecurity

./: DB Scripts.txt
ASpringSecurity/: .project  pom.xml
ASpringSecurity/src/main/java/controller/: MainController.java
ASpringSecurity/src/main/webapp/WEB-INF/: spring-config.xml  spring-database.xml  spring-security.xml  web.xml
ASpringSecurity/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  hello.jsp  login.jsp
